

#spring.datasource.url=jdbc:postgresql://localhost:5432/rentage
#spring.datasource.username=rentage
#spring.datasource.password=rentage
#spring.datasource.driver-class-name=org.postgresql.Driver (BUG)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/rentage?charSet=LATIN1
spring.datasource.username=rentage
spring.datasource.password=rentage

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update