spring.datasource.url=jdbc:postgresql://localhost:5432/rentage
spring.datasource.username=rentage
spring.datasource.password=rentage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
